{
	"FileVersion": 3,
	"EngineAssociation": "{9A32C2A2-453E-116A-C355-01B76DE6BA6A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OTUS_Learn",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomConfig",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TestModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MotionTrajectory",
			"Enabled": true
		},
		{
			"Name": "AsyncLevelLoad",
			"Enabled": true
		},
		{
			"Name": "ObjectReplication",
			"Enabled": true
		}
	]
}